API_URL: "https://cvzbpsloxihksfjjeihb.supabase.co/rest/v1",
API_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2emJwc2xveGloa3NmamplaWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ4NTczNDEsImV4cCI6MjAxMDQzMzM0MX0.BeDAJOalZaYHn_5CYMEamS3Tz0Ox5BWB9leTq9AFQoo",
